doctype html
html lang="en" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    - application_name = ShopifyApp.configuration.application_name
    title= application_name
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application', "data-turbolinks-track" => true
    = csrf_meta_tags
    = csp_meta_tag

    link href="/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" /
    link href="/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" /
    link href="/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" /
    link href="/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" /
    link href="/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" /
    link href="/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" /
    link href="/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" /
    link href="/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" /
    link href="/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" /
    link href="/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" /
    link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /
    link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" /
    link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /
    link href="/manifest.json" rel="manifest" /
    meta content="#ffffff" name="msapplication-TileColor" /
    meta content="/ms-icon-144x144.png" name="msapplication-TileImage" /
    meta content="#ffffff" name="theme-color" /

    = action_cable_meta_tag
  body data-action=action_name data-controller=controller_path 
    - if ENV.fetch('DEBUG_SP_CSS', false)
      = render 'layouts/debug_css'
    .app-wrapper
      .app-content
        main role="main" 
          = yield
    = render 'layouts/flash_messages'
    script src="https://cdn.shopify.com/s/assets/external/app.js?#{Time.now.strftime('%Y%m%d%H')}" 
    javascript:
      ShopifyApp.init({
        apiKey: "#{ShopifyApp.configuration.api_key}",
        shopOrigin: "https://#{ @shop_session ? @shop_session.url : ''}",
        debug: #{Rails.env.development? ? 'true' : 'false'},
        forceRedirect: #{(ENV.fetch('SHOPIFY_DISABLE_FORCE_REDIRECT', false) == 'false') ? 'false' : 'true'}
      });
    - if content_for?(:javascript)
      #ContentForJavascript data-turbolinks-temporary="" 
        = yield :javascript
    .attribution
      | Icons made by
      a href="http://www.flaticon.com/authors/vectors-market" title=("Vectors Market")  Vectors Market
      | from
      a href="http://www.flaticon.com" title="Flaticon"  www.flaticon.com
      | is licensed by
      a href="http://creativecommons.org/licenses/by/3.0/" target="_blank" title=("Creative Commons BY 3.0")  CC 3.0 BY
    - if false && Rails.env.development?
      - console

